apiVersion: apps/v1
kind: Deployment
metadata:
  name: economia-brasil-news-deployment
  labels:
    app: economia-brasil-news
spec:
  replicas: 2
  selector:
    matchLabels:
      app: economia-brasil-news
  template:
    metadata:
      labels:
        app: economia-brasil-news
    spec:
      containers:
      - name: economia-brasil-news
        image: __IMAGE_NAME__
        ports:
        - containerPort: 80

