apiVersion: v1
kind: Service
metadata:
  name: economia-brasil-news-service
  labels:
    app: economia-brasil-news
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30081 # Usando uma porta diferente para evitar conflitos
  selector:
    app: economia-brasil-news

